<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <i class="icofont-panda-face icofont-6x logo"></i>
        <ul>
            <li class="col-12 col-md-3"><a href="index.html"><span>Home</span></a></li>
            <li class="col-12 col-md-3"><a href="noticias.html"><span>Notícias</span></a></li>
            <li class="col-12 col-md-3"><a href="cadastro.html"><span>Cadastro</span></a></li>
        </ul>
    </nav>

    <main class="container">
        <center>
            <h1 style="padding-top: 50px;">Cadastro de Usuário</h1>
        </center>
       <form action="index.html" method="post">
           <div class="row">
                <div class="col-md-8 fieldInput">
                    <input type="text" name="c[nome]" value="" placeholder="NOME" required>   
                </div>
                <div class="col-12 col-md-2 fieldInput">
                <input type="text" name="c[cpf]" placeholder="CPF" required value="">
                </div>
                <div class="col-12 col-md-2 fieldInput">
                    <input type="date" name="c[datanascimento]" value="nascimento" required>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 fieldInput">
                    <input type="text" placeholder="LOGRADOURO" name="c[rua]" value="">
                </div>
                <div class="col-12 col-md-1 fieldInput">
                    <input type="text" placeholder="N°" name="c[numero]" value="">
                </div>
                <div class="col-12 col-md-1 fieldInput">
                    <input type="text" placeholder="COMPLEMENTO" name="c[complemento]" value="">
                </div>
                <div class="col-12 col-md-2 fieldInput">
                    <select name="c[estado]">
                        <option>UF</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
                <div class="col-12 col-md-2 fieldInput">
                    <input type="text" name="c[cidade]" placeholder="CIDADE" value="">
                </div>
                <div class="col-12 col-md-2 fieldInput">
                    <input type="text" name="c[bairro]" placeholder="BAIRRO" value="">
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 fieldInput">
                    <input type="email" name="c[email]" placeholder="E-MAIL" value="">
                </div>
                <div class="col-12 col-md-4 fieldInput">
                    <input type="tel" name="c[telefone]" placeholder="TELEFONE" value="">
                </div>

                <div class="col-12 col-md-4 fieldInput" class="col w2">
                    <input type="file" accept=".jpg, .png, .jpeg">
                </div>
            </div>

            <div class="col-12 col-md-12 fieldInput">
                <textarea name="c[observacoes]" placeholder="OBSERVAÇÕES"></textarea>
            </div>

            <div class="row">
                <div class="col-12 col-md-2 fieldInput">
                    <input type="password" name="c[senha]" placeholder="SENHA" value="">
                </div>
                <div class="col-12 col-md-2 fieldInput">
                    <input type="password" placeholder="CONFIRMAR SENHA" name="confsenha" value="">
                </div>

                <div class="col-12 col-md-1 fieldInput">
                    <center>
                        <button type="submit" style="background-color: dodgerblue; border: 2px solid black; border-radius: 6px; padding: 7px 32px; color: white;">Enviar</button>
                    </center>
                </div>
            </div>

            <br>
        </form> 
    </main>

    
    <footer>
        <div class="info">
            <span>&copy; Todos os direitos reservados.</span> 
        </div>

        <div class="version right">
            <small class="versionControl">v 1.0</small>
        </div>
    </footer>  
</body>
</html>