<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <i class="icofont-panda-face icofont-6x logo"></i>
        <ul>
            <li class="col- col-md-3"><a href="index.html"><span>Home</span></a></li>
            <li class="col- col-md-3"><a href="noticias.html"><span>Notícias</span></a></li>
            <li class="col- col-md-3"><a href="cadastro.html"><span>Cadastro</span></a></li>
        </ul>
    </nav>

    <main class="container">
        <article class="row">
            <div class="col-12 col-md-3">
                <h6 class="tag" style="background-color: dodgerblue;">Notícias</h6>
                <a href="#"><img class="imagem" src="imagem1.jpg" alt="foto" width="80%"></a>
                <p class="noticia"><a href="#">Reunião com o governador de SC resulta em não obrigatoriedade do uso de máscara.</a></p>
                <center>
                    <hr style="margin-top: -1px; margin-left: 30px;">
                </center>
            </div>
            
            <div class="col-12 col-md-3">
                <h6 class="tag" style="background-color: rgb(235, 29, 63);">Cultura</h6>
                <a href="#"><img class="imagem" src="teatro.jpeg" alt="foto" width="80%"></a>
                <p class="noticia"><a href="#">Teatro Carlos Gomes hospedará um dos maiores shows do país.</a></p>
                <center>
                    <hr style="margin-top: 26px; margin-left: 30px;">
                </center>
            </div>

            <div class="col-12 col-md-3">
                <h6 class="tag" style="background-color: rgb(65, 184, 65);">Entretenimento</h6>
                <a href="#"><img class="imagem" src="image2.jpg" alt="foto" width="80%"></a>
                <p class="noticia"><a href="#" >Quiz: Descubra que tipo de capivara você é.</a></p>
                <center>
                    <hr style="margin-top: 25px; margin-left: 30px;">
                </center>
            </div>   
            
            <div class="col-12 col-md-3">
                <h6 class="tag" style="background-color: yellow; color: black;">Publicidade</h6>
                <a href="#"><img class="imagem" src="ad.jpg" alt="ad" width="80%" height="75%%"></a>
                <center>
                    <hr style="margin-left: 30px;">
                </center>
            </div>
        </article>
        <div class="row format"></div>
        <br>

        <div class="row">
            <div class="col-12 col-md-4">
                <div class="col-12" style="background-color:dodgerblue;">
                    <center class="paineis">
                        <span>599</span><br>
                        <span style="font-size: 35px;">Vagas de emprego</span><br>
                    </center>
                </div>
                <center>
                    <a href="#" class="linha" style="background-color: rgb(24, 112, 201);">VER VAGAS</a>
                    <a href="#" class="linha" style="background-color: rgb(143, 143, 6);">CADASTRAR VAGA DESTAQUE</a>
                    <a href="#" class="linha" style="background-color: rgb(89, 133, 23);">CADASTRAR VAGA GRÁTIS</a>
                </center>
            </div>

            <div class="col-12 col-md-4">
                <div class="col-12" style="background-color: rgb(18, 78, 70);">
                    <center class="paineis">
                        <span>40</span><br>
                        <span style="font-size: 35px;">Classificados</span>
                    </center>
                </div>
                <center>
                    <a href="#" class="linha" style="background-color: rgb(11, 48, 43);;">VER CLASSIFICADOS</a>
                    <a href="#" class="linha" style="background-color: rgb(143, 143, 6);">CADASTRAR CLASSIFICADO DESTAQUE</a>
                    <a href="#" class="linha" style="background-color: rgb(89, 133, 23);">CADASTRAR CLASSIFICADO GRÁTIS</a>
                </center>
            </div>

            <div class="col-12 col-md-4">
                <div class="col-12" style="background-color: orangered;">
                    <center class="paineis">
                        <span>384</span><br>
                        <span style="font-size: 35px;">Currículos</span>
                    </center>
                </div>
                <center>
                    <a href="#" class="linha" style="background-color: rgb(185, 49, 0);">VER CURRÍCULO</a>
                    <a href="#" class="linha" style="background-color: rgb(143, 143, 6);">CADASTRAR CURRÍCULO DESTAQUE</a>
                    <a href="#" class="linha" style="background-color: rgb(89, 133, 23);">CADASTRAR CURRÍCULO GRÁTIS</a>
                </center>
            </div>
        </div>
    </main>

    <footer>
        <div class="info">
            <span>&copy; Todos os direitos reservados.</span> 
        </div>

        <div class="version right">
            <small class="versionControl">v 1.0</small>
        </div>
    </footer>  
</body>
</html>