<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/noticias.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body class="noticias">
    <nav>
        <i class="icofont-panda-face icofont-6x logo"></i>
        <ul>
            <li class="col- col-md-3"><a href="index.html"><span>Home</span></a></li>
            <li class="col- col-md-3"><a href="noticias.html"><span>Notícias</span></a></li>
            <li class="col- col-md-3"><a href="cadastro.html"><span>Cadastro</span></a></li>
        </ul>
    </nav>

    
    <main class="container">
        <center>
            <h1 style="padding: 10px 0;">Notícias</h1>
        </center>

        <article title="Artigo" style="padding-bottom: 25px;" class="col-12">
            <h2 style="font-weight: 600;">Bosque muito top</h2>
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="foto.jpg" alt="foto" width="95%">
                </div>
                <div class="col-12 col-md-7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quidem ducimus id minima adipisci necessitatibus doloremque sequi nulla qui laborum quasi, aperiam placeat deserunt. Doloribus sit aperiam iusto distinctio sint!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo iusto distinctio placeat, libero expedita nemo sequi dolores itaque cum quia rerum doloribus. Expedita beatae sed repellat commodi delectus veniam.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eveniet placeat expedita sed mollitia, voluptate nostrum voluptates fuga corrupti ab itaque odit natus assumenda perferendis corporis nihil veritatis aut libero!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laboriosam ab dolorum dignissimos laudantium cumque, labore dolores consequatur maxime voluptas nulla neque tenetur cupiditate sint facere totam, harum deserunt. Voluptatibus.</p>
                </div>
            </div>
            <div class="col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quidem ducimus id minima adipisci necessitatibus doloremque sequi nulla qui laborum quasi, aperiam placeat deserunt. Doloribus sit aperiam iusto distinctio sint!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quo iusto distinctio placeat, libero expedita nemo sequi dolores itaque cum quia rerum doloribus. Expedita beatae sed repellat commodi delectus veniam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eveniet placeat expedita sed mollitia, voluptate nostrum voluptates fuga corrupti ab itaque odit natus assumenda perferendis corporis nihil veritatis aut libero!</p>
            </div>
        </article>
        <div class="row">
            <article class="col-12 col-md-4">
                <div class="col-11">
                    <h4>Conselho de Segurança da ONU se reúne nesta sexta (11) para debater armas químicas na Ucrânia</h4>
                    <img src="https://img.r7.com/images/reuniao-do-conselho-de-seguranca-da-onu-07032022192608736?dimensions=387x300" alt="foto">
                    <p>O Conselho de Segurança da ONU realizará, a pedido de Moscou, uma reunião de emergência nesta sexta-feira (11) para debater a suposta produção de armas químicas na Ucrânia.</p>
                    <p>A Rússia acusa ucranianos e norte-americanos de administrar laboratórios para produzir armas químicas na Ucrânia, o que foi negado por ambos os governos.</p>
                </div>
            </article>
            <article class="col-12 col-md-4">
                <div class="col-11">
                    <h4>Conselho de Segurança da ONU se reúne nesta sexta (11) para debater armas químicas na Ucrânia</h4>
                    <img src="https://img.r7.com/images/reuniao-do-conselho-de-seguranca-da-onu-07032022192608736?dimensions=387x300" alt="foto">
                    <p>O Conselho de Segurança da ONU realizará, a pedido de Moscou, uma reunião de emergência nesta sexta-feira (11) para debater a suposta produção de armas químicas na Ucrânia.</p>
                    <p>A Rússia acusa ucranianos e norte-americanos de administrar laboratórios para produzir armas químicas na Ucrânia, o que foi negado por ambos os governos.</p>
                </div>        
            </article>
            <article class="col-12 col-md-4">
                <div class="col-11">
                    <h4>Conselho de Segurança da ONU se reúne nesta sexta (11) para debater armas químicas na Ucrânia</h4>
                    <img src="https://img.r7.com/images/reuniao-do-conselho-de-seguranca-da-onu-07032022192608736?dimensions=387x300" alt="foto">
                    <p>O Conselho de Segurança da ONU realizará, a pedido de Moscou, uma reunião de emergência nesta sexta-feira (11) para debater a suposta produção de armas químicas na Ucrânia.</p>
                    <p>A Rússia acusa ucranianos e norte-americanos de administrar laboratórios para produzir armas químicas na Ucrânia, o que foi negado por ambos os governos.</p>
                </div>
            </article>
        </div>
        <div class="empurra"></div>

    </main>


    <footer>
        <div class="info">
            <span>&copy; Todos os direitos reservados.</span> 
        </div>

        <div class="version right">
            <small class="versionControl">v 1.0</small>
        </div>
    </footer>  
</body>
</html>